



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>Home - Alpha5 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.dfef4930.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.9412e2ab.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.eca31fed.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,700%7CRubik&display=fallback">
        <style>body,input{font-family:"Rubik","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Rubik","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#general" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Alpha5 Documentation" aria-label="Alpha5 Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Alpha5 Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Home
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Alpha5 Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Alpha5 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Home
      </label>
    
    <a href="./" title="Home" class="md-nav__link md-nav__link--active">
      Home
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alpha5-xbt-index" class="md-nav__link">
    Alpha5 XBT Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mark-prices" class="md-nav__link">
    Mark Prices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funding" class="md-nav__link">
    Funding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#futures-expiration" class="md-nav__link">
    Futures Expiration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-margin" class="md-nav__link">
    Initial Margin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance-margin" class="md-nav__link">
    Maintenance Margin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profit-and-loss" class="md-nav__link">
    Profit and Loss
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#realized-pnl" class="md-nav__link">
    Realized PnL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unrealized-pnl" class="md-nav__link">
    Unrealized PnL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-entry-price-pnl-calculations" class="md-nav__link">
    Average Entry Price &amp; PnL Calculations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equity-available-balance-and-firepower" class="md-nav__link">
    Equity, Available Balance, and Firepower
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#margin-notification-calls-and-liquidations" class="md-nav__link">
    Margin Notification, Calls, and Liquidations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insurance-fund" class="md-nav__link">
    Insurance Fund
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implied-orderbook-logic" class="md-nav__link">
    Implied Orderbook Logic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-margin" class="md-nav__link">
    Cross Margin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deposits-withdrawals" class="md-nav__link">
    Deposits &amp; Withdrawals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha5-risk-engine" class="md-nav__link">
    Alpha5 Risk Engine
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Perpetual%20Swaps/" title="Perpetual Swaps" class="md-nav__link">
      Perpetual Swaps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Futures/" title="Futures" class="md-nav__link">
      Futures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Futures%20Swaps/" title="Futures Swaps" class="md-nav__link">
      Futures Swaps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Order%20Types/" title="Order Types" class="md-nav__link">
      Order Types
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FAQs/" title="FAQs" class="md-nav__link">
      FAQs
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Custody/" title="Custody" class="md-nav__link">
      Custody
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Product%20Pipeline/" title="Product Pipeline" class="md-nav__link">
      Product Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../A5T/" title="A5T" class="md-nav__link">
      A5T
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Parimutuel%20Options/" title="Parimutuel Options" class="md-nav__link">
      Parimutuel Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../API/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../MM/" title="Trading Opportunities" class="md-nav__link">
      Trading Opportunities
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../OES/" title="OES" class="md-nav__link">
      OES
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#alpha5-xbt-index" class="md-nav__link">
    Alpha5 XBT Index
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mark-prices" class="md-nav__link">
    Mark Prices
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#funding" class="md-nav__link">
    Funding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#futures-expiration" class="md-nav__link">
    Futures Expiration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initial-margin" class="md-nav__link">
    Initial Margin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance-margin" class="md-nav__link">
    Maintenance Margin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profit-and-loss" class="md-nav__link">
    Profit and Loss
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#realized-pnl" class="md-nav__link">
    Realized PnL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unrealized-pnl" class="md-nav__link">
    Unrealized PnL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#average-entry-price-pnl-calculations" class="md-nav__link">
    Average Entry Price &amp; PnL Calculations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equity-available-balance-and-firepower" class="md-nav__link">
    Equity, Available Balance, and Firepower
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#margin-notification-calls-and-liquidations" class="md-nav__link">
    Margin Notification, Calls, and Liquidations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insurance-fund" class="md-nav__link">
    Insurance Fund
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implied-orderbook-logic" class="md-nav__link">
    Implied Orderbook Logic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cross-margin" class="md-nav__link">
    Cross Margin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deposits-withdrawals" class="md-nav__link">
    Deposits &amp; Withdrawals
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alpha5-risk-engine" class="md-nav__link">
    Alpha5 Risk Engine
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="general">General</h1>
<p>Alpha5 is a digital asset derivatives exchange offering a comprehensive suite of products for the Bitcoin ecosystem.</p>
<p>The current product availability consists of:  </p>
<ul>
<li>
<p><a href="../Perpetual%20Swaps/"><strong>Perpetual Swap</strong></a></p>
</li>
<li>
<p><a href="../Futures/"><strong>Futures</strong></a></p>
</li>
<li>
<p><a href="../Futures%20Swaps/"><strong>Futures Swaps</strong></a></p>
</li>
</ul>
<h2 id="alpha5-xbt-index">Alpha5 XBT Index</h2>
<p>The calculation of the Index is taken from 5 different exchanges, namely Bitfinex, Binance, Huobi, OKEx, and Bittrex. Each exchange contributes a mid-price using their respective best bid and offer prices on a continuous basis. The highest-priced and lowest-priced exchanges are discarded for each calculation, and the other 3 are averaged to derive the A5XBT Index.</p>
<p>In the event one or more of the constituent exchanges’ price feeds is unavailable the average of 2 out of 4 or the mid of 1 out of 3 exchanges will be used to calculate the A5XBT Index. If there are only 2 constituents, both will be equally weighted, and if there is only a single feed available, that sole feed will be the A5XBT Index. In the event, no exchange feed is able to be used, trading will be temporarily halted until a connection is re-established with any one of the exchanges.</p>
<h2 id="mark-prices">Mark Prices</h2>
<p>The Mark Price is used for unrealised PnL calculation and liquidation purposes.</p>
<p><strong>Perpetual Swap:</strong> The Mark Price is dependent on the A5XBT Index and the Funding Rate. In the event the Perpetual Swap deviates more than 2.5% from the A5XBT Index, the Mark Price will be capped at the <strong>+/-2.5%</strong> deviation. </p>
<p>Thus, Maximum value of Perpetual Swap Mark Price will be <strong>(1 + 2.5%) * A5XBT Index Price</strong> and Minimum value of Perpetual Swap Mark Price will be <strong>(1 - 2.5%) * A5XBT Index Price</strong>.</p>
<p><strong>Futures Contracts:</strong> The Mark Price of a futures contract is the average of the Best Bid Price and Best Ask Price, so long as such average is within a set field of parameters. </p>
<p>The Maximum Deviation of the Mark Price for any Futures Contract from the A5XBT Index Price is capped at </p>
<p><strong>Dev = 2.5 + 30 * (Time to Expiry/365) per cent</strong></p>
<p>where Time to Expiry is the number of days left for the futures contract to expire.</p>
<p>Thus, Maximum and Minimum deviations possible in the Mark Price of a futures contract are</p>
<p><strong>Mark Price (Max) = (1 + Dev) * A5XBT Index Price</strong></p>
<p><strong>Mark Price (Min) = (1 - Dev) * A5XBT Index Price</strong></p>
<p><strong>Futures Spreads:</strong> Any spread product’s Mark Price will be the difference between the Mark Prices of its individual legs.</p>
<h2 id="funding">Funding</h2>
<p>The Perpetual Swap will have a funding mechanism, which will attempt to anchor the price of the perpetual swap to the A5XBT Index.  Every 8 hours, a settlement will occur as per the prevailing funding rate, during which funds will either be paid or collected by any user that has an open position in the Perpetual Swap contract at that time.</p>
<p>Funding will happen 3 times a day at 00:00 UTC, 08:00 UTC, and 16:00 UTC.</p>
<p>The funding a trader has to pay or will collect is calculated as:</p>
<p><strong>Funding = Position Value * Funding Rate</strong></p>
<p>Here Position Value is given as: Number of Contracts (in BTC) * A5XBT Index Price</p>
<p>The Interest Rate is a highly varied figure. There is no consistent overnight cost of USD (or equivalent) and BTC in the industry, and hence this figure can be a fabrication, or a reliance on concentrated source(s). As a result, Alpha5 will look to amplify this figure, to create opportunities between varied rates across the industry. </p>
<p>To do so, Alpha5 will reference the <a href="https://www.bitmex.com/app/index/.BXBT">.XBTBON Index</a>. The .XBTBON Index is now fixed at 0.03% per day. Alpha5 will be amplifying this value by 2, setting the Interest Rate permanently to <strong>0.06% per day</strong> (i.e. 0.02% for every 8-hour cycle.) </p>
<p><strong>[I] = 0.02 %</strong> for all calculations.  </p>
<p>The Premium Index will be derived according to the following formula:</p>
<p><strong>Premium Index [P] = ((Max (0, Bid Price - Mark Price) – Max (0, Mark Price – Ask Price))/ALPHA5 (BTC/USDT) Index Price) + Funding Rate of Current Interval</strong></p>
<p>Where Mark Price is calculated as </p>
<p><em>Funding Basis = Funding Rate of Current Interval * (Time Until Funding / Funding Interval)</em>
<em>Mark Price = Index Price * (1 + Funding Basis)</em></p>
<p><strong>Funding Rate [F] = Premium Index [P] + clamp(Interest Rate [I] – Premium Index [P], 0.05%, -0.05%)</strong> </p>
<p>Thus, if (I-P) is within +/- .05%, then F = P + (I-P) = I. If this is the case, F will equal I = 0.02%</p>
<p><strong>Note:</strong> Funding Rate Cap: (Initial Margin – Maintenance Margin) * 25%</p>
<p><strong>If the funding rate is positive, longs will pay shorts, and if it is negative, shorts will pay longs.</strong></p>
<h2 id="futures-expiration">Futures Expiration</h2>
<p>The Futures settlement price, is the price at which a Future expires. It is tabulated as the 30-minute time-weighted average from 07:30 to 08:00 UTC, with each instance being observed every 1 minute, for a total of 30 inputs into the expiration price calculation.</p>
<h2 id="initial-margin">Initial Margin</h2>
<p>The Initial Margin is the Margin required to open a position. This is a notional amount that is reserved for each account. It is calculated simply as:  </p>
<p>Notional Amount * 1/Leverage</p>
<p>The leverage offered on Alpha5 is 25x.</p>
<p><em>Example</em>: </p>
<pre><code>A trader deposits 1,000 USDT. 
He wishes to open a position of long 10,000 USDT in the Perpetual Swap.

The Initial Margin reserved would be: 10,000*1/25 = 400 USDT. 
Thus, of the 1,000 USDT deposited, 600 USDT would be the Available Balance.
</code></pre>
<p>Initial Margin is reserved for all open positions and all open orders, except for orders that would reduce the any open positions (where no extra Initial Margin is reserved).</p>
<h2 id="maintenance-margin">Maintenance Margin</h2>
<p>Maintenance Margin is the amount of Margin that must be available at all times for a trader to keep full control over his/her portfolio. Should the Maintenance Margin drop below a certain level, Alpha5 will begin to partially liquidate any open orders or positions to bring the account above the Maintenance Margin level.</p>
<p>Maintenance Margin will simply be: Notional Amount * Maintenance Margin Threshold.</p>
<p>On Alpha5 the threshold is 2%</p>
<p><em>Example:</em></p>
<pre><code>A trader deposits 1000 USDT, and buys 10,000 USDT in the Perpetual Swap (as above).

The Initial Margin reserved is 400 USDT.

The MM is 200 USDT.

Meaning if the account value drops to 200 USDT (10,000 * 2%), liquidations will commence.
</code></pre>
<p>Further examples below with PnL will delineate the implications at various price points.</p>
<h2 id="profit-and-loss">Profit and Loss</h2>
<p>All PnL is settled in BTC, and thus it is subject to inverse calculations.<br />
For any given trade, the PnL  (before any trading fees) would be tabulated as:  </p>
<p><strong>Number of Contracts (in BTC) * [Exit Price - Entry Price]</strong>  </p>
<h3 id="realized-pnl"><em>Realized PnL</em></h3>
<p>Realized PnL is any PnL that has accrued from closed positions, funding and trading fees.</p>
<h3 id="unrealized-pnl"><em>Unrealized PnL</em></h3>
<p>Unrealized PnL is the running PnL of any open position. It is calibrated to the Mark Price of the instrument.  </p>
<p><strong>Note</strong>: The Mark Price can be different at any given point in time from the rate at which the market is trading. Thus, it is entirely possible that the immediate opening of a position has a negative or positive PnL based on where the Mark Price is.  </p>
<p>Unrealized PnL is immediately available for use in the trader’s Equity as part of Alpha5’s portfolio margining offering.</p>
<h3 id="average-entry-price-pnl-calculations">Average Entry Price &amp; PnL Calculations</h3>
<p>Average Entry Price is obtained by dividing the total contract value in USDT by the Total number of contracts (in BTC). </p>
<p><strong>Total contract value in USDT = [(Number of Contracts1(BTC) * Price1) + (Number of Contracts2(BTC) * Price2) + (Number of Contracts3(BTC) * Price3)....]</strong></p>
<p>Please note that the average entry price for a position changes only if the position size is increased, not if it is reduced. </p>
<p><em>Example</em>:</p>
<pre><code>Suppose you enter a long position (buy) of 1 BTC contracts in BTCUSDT at $6000

You enter another long position of 1 BTC contracts in BTCUSDT at $5000 and 
another long position of 1 BTC contracts when BTCUSDT price is $7000

  Now, Contract Value (in USDT) = 1 * 6000 + 1 * 5000 + 1 * 7000
= 18,000 USDT

Total Amount (BTC)) = 1+1+1 = 3 BTC

Average Entry Price = Total Contract Value/ Total Amount (BTC)
= 18000/3 = $6000

Now suppose, after some days the Mark Price for BTCUSDT is $9050
You unrealised PnL will be calculated as follows

Unrealised PnL = Total Amount (BTC) * [Mark Price - Average Entry Price]

= 3*[9050 - 6000] = 9150 USDT

Now, suppose you exit at $9000 by selling half your total position, 
i.e. 1.5 BTC contracts, then your Realised PnL will be calculated as follows

Realised PnL = Amount (BTC) Sold for this Position * [Exit Price - Average Entry Price for this position] 

= 1.5 * [9000 - 6000] = 4500 USDT

The average entry price remains unchanged at $6000 for the now net position of 
long 1.5 BTC contracts since the position was reduced with respect to the earlier scenario. 

Suppose you now buy another 1.5 BTC contracts when the market is at $10,000. 

Then, the new average entry price, since the position has increased, will be given by

Now, Contract Value (in USDT) = 1.5 * 6000 + 1.5 * 10000
= 24,000 USDT

Total Amount (BTC)) = 1.5 +1.5 = 3 BTC

Average Entry Price = Total Contract Value/ Total Amount (BTC)
= 24000/3 = $8000

</code></pre>

<h2 id="equity-available-balance-and-firepower">Equity, Available Balance, and Firepower</h2>
<p>Equity is the total value of your account at any given point in time. It is checked by the liquidation engine to ensure compliance to the Margin thresholds.</p>
<p>Available Balance is used to determine if there are sufficient funds for order placement.</p>
<p>By definition: Available Balance  = Equity – Initial Margin (IM)  </p>
<p><em>Example</em></p>
<pre><code>A trader deposits 1,000 USDT. That is their Equity.

At the beginning, that is also their Available Balance.

If they buy 10,000 USDT of Perpetual Swap, then with IM at 4% and fees of 0.05%,

the Available Balance would be = 1,000 - .04*10,000 - .0005*10,000 = 595 USDT
</code></pre>
<p>If opening any new order would require IM &gt; Available Balance, the order will be rejected.  </p>
<p>Firepower, is displayed at the top of a trader’s dashboard. It is an optical look at the percentage of capital of your portfolio that is available for use and is calculated as: <strong>Available Balance/Equity</strong>. The higher the figure, the more you are able to do with your account.</p>
<h3 id="margin-notification-calls-and-liquidations">Margin Notification, Calls, and Liquidations</h3>
<p>When a trader’s account has its <strong>Equity &lt; IM</strong>, a notification will be sent via email to let the trader know. At this juncture, the trader is unable to do place any orders that increase margin requirement. They are still able to sell any of their positions, close any open orders, or increase their account balance be way of depositing more BTC.</p>
<p>If a trader’s account has its <strong>Equity&lt; MM</strong>, the Alpha5 Risk Engine will take over the trader’s account. All open orders will be cancelled and the trader’s positions will be sent to the market for liquidation, a process during which the trader will have no control of their account. This will continue until <strong>Equity&gt; MM.</strong></p>
<p><em>Alpha5 charges 0.75% on liquidation orders.</em></p>
<p>A trader can avoid liquidations by being prudent and employing effective risk management. This may include:</p>
<ul>
<li>
<p>Reducing Position Size</p>
</li>
<li>
<p>Setting Stop-Loss Orders</p>
</li>
<li>
<p>Depositing More Funds  </p>
</li>
</ul>
<p>The Alpha5 Risk Engine will not try and market-sell the trader’s entire position. Its intent is to create a continuous flow of smaller orders in an attempt to limit market impact, and to try and have <strong>Equity&gt;MM</strong> to restore control to the trader.  </p>
<h2 id="insurance-fund">Insurance Fund</h2>
<p>Alpha5 operates an Insurance Fund that is capitalized by liquidation fees (see <a href="../Fees/">fees</a>). In the event the Risk Engine incurs a loss beyond the remaining Equity of the liquidated trader, the Insurance Fund will cover the difference. Because Alpha5 employs a lower leverage ratio (25x vs. 100x exchanges in the ecosystem), it would take repeated, large movements, to have to constantly utilize the Insurance Fund. Therefore, it is likely that the Insurance Fund would continue to be capitalized even if a few accounts had adverse outcomes.  </p>
<p>However, as a contingency, in any extraordinary circumstances, where the Insurance Fund is also depleted, a mechanism to socialize losses amongst profitable traders may be employed. Alpha5 will make efforts to predict such risks, and may revise margin requirements in an attempt to curb such outcomes. Notice of this will be provided.</p>
<h2 id="implied-orderbook-logic">Implied Orderbook Logic</h2>
<p>One of the key features of Alpha5 is implied orderbook logic. This allows for the immediate combination of liquidity.  </p>
<p>For instance, if the XBT Perpetual Swap and June Futures Orderbooks had prices, Implied Orders (fully tradeable) would be created in the XBT Perp – Jun Fut swap; the price differential could be traded with a single click. There would be no risk of execution on a single-leg, and no hassle of manually managing a position. This logic, which is implemented on sophisticated legacy exchanges, serves as the bedrock for deepening the infrastructure of interest rate and futures markets.</p>
<p>There are two-types of Implied Orders: <em>In</em> and <em>Out</em></p>
<p><strong><em>Implied-In</em></strong> orders are as mentioned above. Prices of single futures legs are combined to create a price in a swap between them, synthetically. These prices adjust dynamically just as those futures adjust.</p>
<p><strong><em>Implied-Out</em></strong> orders go in reverse. Anyone that places an order in a swap (say XBT Perp- Jun Fut) will also be contributing orders into both the XBT Perpetual Swap and Jun Futures Orderbooks without any risk of being wrongfully executed.  </p>
<p>This logic is a key cornerstone of the Alpha5 offering and is deeply embedded into the risk engine.</p>
<h2 id="cross-margin">Cross Margin</h2>
<p>Alpha5 categorizes its margin implementation as Cross Margin. There are various iterations in the market, that are specified with different parameters.</p>
<p>On Alpha5:</p>
<ul>
<li>
<p>IM on Perpetual Swaps and Futures if 4%. MM on the same products is 2%</p>
</li>
<li>
<p>Any Unrealized PnL is immediately available for use and is added to the Available Balance.  </p>
</li>
<li>
<p>IM is reserved on every position and on every order. However, any order that is created that would reduce a current position will not be charged IM.  </p>
</li>
<li>
<p>If an account falls below IM, but is still above the MM threshold, it is NOT subject to liquidation. However, in such an instance, a trader can only close positions/orders, or add capital.  </p>
</li>
<li>
<p>Below MM, the Alpha5 Risk Engine takes over the account of a trader in a bid to reduce account exposure to get Equity&gt;MM.</p>
</li>
</ul>
<h2 id="deposits-withdrawals">Deposits &amp; Withdrawals</h2>
<p>At any given point in time, a trader may request a withdrawal that is up their Withdrawal Balance. This will in most instances be equal to the Available Balance.</p>
<p>As a function of a secure and complex storage process, Alpha5 processes withdrawals typically, directly from deep cold storage. As a result, there may be a lag on real-time withdrawals, though the team will endeavour to process all withdrawals as seamlessly as possible. </p>
<p>Once you have requested a withdrawal, it is sent for approval. Post approval, the transaction will be broadcast to the Bitcoin network and you will receive your funds post the requisite number of confirmations on the Bitcoin blockchain. (*<em>Note depending on the receiving wallet, the number of confirmations required may vary. This is not something Alpha5 controls</em>). Withdrawals can take longer in case the network mempool has a lot of traffic. You may always view the status of your transaction by tracking the transaction ID in a Bitcoin explorer. </p>
<p>Please note that Alpha5 bears no responsibility for loss of funds if they are requested to be withdrawn to an incorrect address. The trader must take due care in all instances to ensure that the funds are being withdrawn to an address they intended, and that such address is indeed a compatible BTC address.</p>
<h2 id="alpha5-risk-engine">Alpha5 Risk Engine</h2>
<p>Alpha5 operates an advanced risk measurement &amp; liquidation process. Using a proprietary methodology, Alpha5 sends partial orders for liquidations, with the aim of incrementally increasing Equity &gt;MM to preserve account balances and reinstate control of the account to the trader.</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="../Perpetual%20Swaps/" title="Perpetual Swaps" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Perpetual Swaps
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        return to
        <a href="http://alpha5.io/#/" target="_blank" rel="noopener"><font size="4.5rem">Alpha5</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.73eb87c5.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>