



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-4.6.3">
    
    
      
        <title>FAQs - Alpha5 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.dfef4930.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.9412e2ab.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.eca31fed.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,700%7CRubik&display=fallback">
        <style>body,input{font-family:"Rubik","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Rubik","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="black" data-md-color-accent="amber">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#faqs" tabindex="0" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Alpha5 Documentation" aria-label="Alpha5 Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Alpha5 Documentation
            </span>
            <span class="md-header-nav__topic">
              
                FAQs
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" aria-label="search" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Alpha5 Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Alpha5 Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../General/" title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Contracts
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Contracts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Perpetual%20Swaps/" title="Perpetual Swaps" class="md-nav__link">
      Perpetual Swaps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Futures/" title="Futures" class="md-nav__link">
      Futures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Futures%20Swaps/" title="Futures Swaps" class="md-nav__link">
      Futures Swaps
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Fees/" title="Fees" class="md-nav__link">
      Fees
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Order%20Types/" title="Order Types" class="md-nav__link">
      Order Types
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        FAQs
      </label>
    
    <a href="./" title="FAQs" class="md-nav__link md-nav__link--active">
      FAQs
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-long-does-it-take-to-open-an-account" class="md-nav__link">
    How long does it take to open an account?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-i-deposit-on-alpha-5" class="md-nav__link">
    What can I deposit on Alpha 5?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-i-trade-on-alpha-5" class="md-nav__link">
    What can I trade on Alpha 5?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-fees-are-charged" class="md-nav__link">
    What fees are charged?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-make-a-deposit" class="md-nav__link">
    How do I make a deposit?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-make-a-withdrawal" class="md-nav__link">
    How do I make a withdrawal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-minimum-deposit-and-withdrawal-amount" class="md-nav__link">
    Is there a minimum deposit and withdrawal amount?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-2fa-necessary" class="md-nav__link">
    Is 2FA necessary?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-kyc" class="md-nav__link">
    Is there KYC?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-my-funds-secure" class="md-nav__link">
    Are my funds secure?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trading" class="md-nav__link">
    Trading
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-margin-trading" class="md-nav__link">
    What is Margin Trading?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-cross-margin" class="md-nav__link">
    What is Cross Margin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-liquidation" class="md-nav__link">
    What is a liquidation?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-relationship-between-equity-available-balance-and-firepower" class="md-nav__link">
    What is the relationship between Equity, Available Balance, and Firepower?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-futures-swaps" class="md-nav__link">
    What are Futures Swaps?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-amplified-funding-work" class="md-nav__link">
    How does Amplified Funding work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-mark-price" class="md-nav__link">
    What is Mark Price?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-calculate-profit-and-loss" class="md-nav__link">
    How do I calculate profit and loss?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-upl-and-rpl" class="md-nav__link">
    What is the difference between UPL and RPL?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Custody/" title="Custody" class="md-nav__link">
      Custody
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Product%20Pipeline/" title="Product Pipeline" class="md-nav__link">
      Product Pipeline
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../A5T/" title="A5T" class="md-nav__link">
      A5T
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Parimutuel%20Options/" title="Parimutuel Options" class="md-nav__link">
      Parimutuel Options
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../API/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../MM/" title="Trading Opportunities" class="md-nav__link">
      Trading Opportunities
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../OES/" title="OES" class="md-nav__link">
      OES
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#basics" class="md-nav__link">
    Basics
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-long-does-it-take-to-open-an-account" class="md-nav__link">
    How long does it take to open an account?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-i-deposit-on-alpha-5" class="md-nav__link">
    What can I deposit on Alpha 5?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-can-i-trade-on-alpha-5" class="md-nav__link">
    What can I trade on Alpha 5?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-fees-are-charged" class="md-nav__link">
    What fees are charged?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-make-a-deposit" class="md-nav__link">
    How do I make a deposit?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-make-a-withdrawal" class="md-nav__link">
    How do I make a withdrawal?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-a-minimum-deposit-and-withdrawal-amount" class="md-nav__link">
    Is there a minimum deposit and withdrawal amount?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-2fa-necessary" class="md-nav__link">
    Is 2FA necessary?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-there-kyc" class="md-nav__link">
    Is there KYC?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-my-funds-secure" class="md-nav__link">
    Are my funds secure?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trading" class="md-nav__link">
    Trading
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-margin-trading" class="md-nav__link">
    What is Margin Trading?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-cross-margin" class="md-nav__link">
    What is Cross Margin?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-a-liquidation" class="md-nav__link">
    What is a liquidation?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-relationship-between-equity-available-balance-and-firepower" class="md-nav__link">
    What is the relationship between Equity, Available Balance, and Firepower?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-are-futures-swaps" class="md-nav__link">
    What are Futures Swaps?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-amplified-funding-work" class="md-nav__link">
    How does Amplified Funding work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-mark-price" class="md-nav__link">
    What is Mark Price?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-calculate-profit-and-loss" class="md-nav__link">
    How do I calculate profit and loss?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-upl-and-rpl" class="md-nav__link">
    What is the difference between UPL and RPL?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="faqs">FAQs</h1>
<h2 id="basics">Basics</h2>
<h4 id="how-long-does-it-take-to-open-an-account">How long does it take to open an account?</h4>
<p>1 minute, maybe quicker, depending on how fast you can type.</p>
<h4 id="what-can-i-deposit-on-alpha-5">What can I deposit on Alpha 5?</h4>
<p>Only Bitcoin at the moment. All of products right now are focused on the Bitcoin ecosystem. This will expand in the future. </p>
<h4 id="what-can-i-trade-on-alpha-5">What can I trade on Alpha 5?</h4>
<p>Alpha5 offers variation on Bitcoin products, and will be continually evolving the product offering. 
As of right now, traders can use the XBTUSD Perpetual Swap, XBT Futures, XBT Futures Swaps.
Parimutuel Options, and other products will be launched shortly thereafter.</p>
<h4 id="what-fees-are-charged">What fees are charged?</h4>
<p>For trading, Alpha5 has a very simple structure:</p>
<ul>
<li>0bps for Makers</li>
<li>5bps for Takers</li>
</ul>
<p>Any order that does not immediately remove liquidity is classed as a Maker. 
In addition, in keeping line with industry standards:</p>
<ul>
<li>Futures Settlement: 5bps</li>
<li>Liquidation Fees: 0.75% of order</li>
</ul>
<p>Withdrawals: None, except for dynamic minimum network fee.</p>
<h4 id="how-do-i-make-a-deposit">How do I make a deposit?</h4>
<p>Once on your account page, under deposits, you will see a wallet deposit address. Please be sure to send only to this address, and double-check if copy/pasted, that it is as displayed on your account. A QR code will also be provided.  Alpha5 takes not responsibility for deposits not arriving.</p>
<h4 id="how-do-i-make-a-withdrawal">How do I make a withdrawal?</h4>
<p>It will be on the accounts section. Please ensure you are withdrawing BTC only to a supported BTC address. Alpha5 takes no responsibility for funds sent to incorrect addresses. </p>
<h4 id="is-there-a-minimum-deposit-and-withdrawal-amount">Is there a minimum deposit and withdrawal amount?</h4>
<p>No.</p>
<h4 id="is-2fa-necessary">Is 2FA necessary?</h4>
<p>2FA is not necessary, but it is strongly recommended. You are able to toggle your preferences from within your account.</p>
<h4 id="is-there-kyc">Is there KYC?</h4>
<p>Individual KYC is not mandatory at the moment, but we adhere to strong principles to avoid misuse of the platform. To be eligible you must accept our privacy policy, terms of use, and KYC Policy. You must NOT be a resident of the US or OFAC sanctioned nations. Alpha5 reserves the right to take any actions, including closure of accounts for violations of these policies.</p>
<h4 id="are-my-funds-secure">Are my funds secure?</h4>
<p>Yes. A vast majority are stored in multi-signature deep cold storage wallets. Only some funds are held in hot wallets at any time, and are replenished via a proprietary process.</p>
<p>As withdrawals are only processed once daily, vectors of mishap are further significantly reduced. </p>
<h2 id="trading">Trading</h2>
<h4 id="what-is-margin-trading">What is Margin Trading?</h4>
<p>Margin Trading allows the use of leverage. This means that you may trade a higher notional value than what you have available. The amount of funds you have available tend to act as a collateral against the value of your position.
What is Initial Margin and Maintenance Margin?</p>
<p>The Initial Margin is the Margin required to open a position. This is a notional amount that is reserved for each account. It is calculated simply as:</p>
<p>Notional Amount * 1/Leverage</p>
<p>The leverage offered on Alpha5 is 25x. 
Example: </p>
<pre><code>A trader deposits 1,000 USDT. 
He wishes to open a position of long 10,000 USDT in the Perpetual Swap.

The Initial Margin reserved would be: 10,000*1/25 = 400 USDT. 
Thus, of the 1,000 USDT deposited, 600 USDT would be the Available Balance.
</code></pre>

<p>Initial Margin is reserved for all open positions and all open orders, except for orders that would reduce the any open positions (where no extra Initial Margin is reserved).</p>
<p>Maintenance Margin is the amount of Margin that must be available at all times for a trader to keep full control over his/her account. Should the Maintenance Margin drop below a certain level, Alpha5 will begin to partially liquidate any open orders or positions to bring the account above the Maintenance Margin level. </p>
<p>Maintenance Margin will simply be: Notional Amount * Maintenance Margin Threshold. </p>
<p>On Alpha5 the threshold is 2%</p>
<p>Example:</p>
<pre><code>A trader deposits 1000 USDT, and buys 10,000 USDT in the Perpetual Swap (as above).

The Initial Margin reserved is 400 USDT. The MM is 200 USDT. 

Meaning if the account value drops to 200 USDT (10,000 * 2%), liquidations will commence.
</code></pre>

<p>Further examples below with PnL will delineate the implications at various price points.</p>
<h4 id="what-is-cross-margin">What is Cross Margin?</h4>
<p>Alpha5 categorizes its margin implementation as Cross Margin. There are various iterations in the market, that are curated with different parameters.</p>
<p>On Alpha5:</p>
<ul>
<li>IM on Perpetual Swaps and Futures is 4%. MM on the same products is 2%. </li>
<li>Any Unrealized PnL is immediately available for use and is added to the Available Balance.</li>
</ul>
<p>IM is reserved on every position and on every order. However, any order that is created that would reduce a current position will not be charged IM.</p>
<p>If an account falls below IM, but is still above the MM threshold, it is NOT subject to liquidation. However, in such an instance, a trader can only close positions/orders, or add capital.</p>
<p>Below MM, the Alpha5 Risk Engine takes over the account of a trader in a bid to reduce account exposure to get Equity&gt;MM. </p>
<h4 id="what-is-a-liquidation">What is a liquidation?</h4>
<p>A liquidation occurs when an account’s Equity &lt; MM. At this point, a trader does not have control of their account, and Alpha5’s Risk Engine will try to cancel orders and liquidate positions to try and bring Equity &gt;MM. It is entirely possible that such efforts do not succeed and a trader has 0 Equity left, in which case they will be bankrupt. </p>
<h4 id="what-is-the-relationship-between-equity-available-balance-and-firepower">What is the relationship between Equity, Available Balance, and Firepower?</h4>
<p>Equity is the total value of the account at any given time. This includes the live PnL of any open positions. </p>
<p>Available Balance is the amount of capital available for deployment. By definition this is the Equity less any IM. Available Balance will also usually be the same as the Withdrawal Balance. </p>
<p>Firepower is a metric that lets you understand how much of your account value you are using; it is the Available Balance/Equity.  The higher the number, the less your account value is being utilized, the more you are able to do.</p>
<h4 id="what-are-futures-swaps">What are Futures Swaps?</h4>
<p>Futures Swaps are referred to by various names; futures spreads, calendar spreads, basis etc. At the end of the day, they represent the price differential between two different futures (or a perpetual swap and a future). Trading the instrument means you are buying one leg and selling the other.</p>
<p>Trading Futures Swaps on Alpha5 can be done in a single-click, via a single instrument.
None of the larger exchanges offer this instrument, though the benefits include:</p>
<ul>
<li>No price-execution risks</li>
<li>Easy rolling of positions</li>
<li>Increased liquidity and interest driven to the basis markets</li>
<li>Reduced transaction costs</li>
<li>Increased liquidity to futures markets</li>
</ul>
<p>It’s important to understand that a Futures Swap is a ‘look-through’ instrument. Though you trade the instrument, your risk is reflected as two separate legs (either a future + future or future + perpetual swap). All risk management and margin management is done at the individual leg level. This leads to a simplified interface and risk calculation. </p>
<h4 id="how-does-amplified-funding-work">How does Amplified Funding work?</h4>
<p>Unlike traditional funding rates, Alpha employs an Amplified Funding Rate, which is artificially made larger by a certain factor, to allow for larger notional settlement amounts. Users can always view the amplification factor on the top right-hand side of their trading dashboard. The funding rate displayed adjacent to it is the effective amplified funding rate. </p>
<p>The core funding rate (to which the amplification factor has been applied) is a market determined rate, and is calculated using best practices across various venues.</p>
<p>This Amplified Funding Rate is to be seen as an opportunity, allowing for cross-exchange arbitrage, and the ability to create new paradigms between funding trades. The funding market is already highly fragmented. By taking a known quantity, and changing it by a factor, there is more predictability and a more certain opportunity.</p>
<p><strong>If the funding rate is positive, longs will pay shorts, and if it is negative, shorts will pay longs.</strong></p>
<p>Funding payments will be tabulated as:  Notional Position * Amplified Funding Rate.</p>
<h4 id="what-is-mark-price">What is Mark Price?</h4>
<p>The Mark Price is the price at which the instrument was last measured for purposes of accounting and the risk system. It is typically most referred to in the calculation of Unrealized PnL.</p>
<h4 id="how-do-i-calculate-profit-and-loss">How do I calculate profit and loss?</h4>
<p>PnL is calculated for any position as follows:</p>
<p>For a Long Position: <strong>Number of Contracts * (Exit Price – Entry Price)</strong></p>
<p>For a Short Position: <strong>Number of Contracts * (Entry Price- Exit Price)</strong></p>
<h4 id="what-is-the-difference-between-upl-and-rpl">What is the difference between UPL and RPL?</h4>
<p>Realized PnL (RPL) is any PnL that has accrued from closed positions, trading fees, and funding fees. 
Unrealized PnL (UPL) is the running PnL of any open position. It is calibrated to the Mark Price of the instrument. </p>
<p>Unrealized PnL is immediately available for use in the trader’s Equity as part of Alpha5’s cross margining offering. </p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Order%20Types/" title="Order Types" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Order Types
              </span>
            </div>
          </a>
        
        
          <a href="../Custody/" title="Custody" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Custody
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        return to
        <a href="http://alpha5.io/#/" target="_blank" rel="noopener"><font size="4.5rem">Alpha5</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.73eb87c5.js"></script>
      
      <script>app.initialize({version:"1.1",url:{base:".."}})</script>
      
    
  </body>
</html>